<html>

<head>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans+Condensed:wght@300&display=swap" rel="stylesheet">
    <style>
        body {
            background: linear-gradient(to right, red, purple, blue);
            */background: url("gory.jpg");
            Картинка на задній фон */ background-size: cover;
            */ Задній фон на весь екран */ background-attachment: fixed;
            */ Щоб задній не рухався*/
        }

        p {
            color: #c51e26;
        }

        #info {
            color: #251ba7;
        }

        #article {
            color: #0ae627c0;
            font-family: 'Open Sans Condensed', sans-serif;
            font-size: 50px;
        }
    </style>
    <title>Повторення</title>
</head>

<body>
    <h1 align="center">Повторення</h1>
    <p align="right" id="info">Повторюємо теги</p>
    <p align="justify" id="article"> <img src="C:\Users\user\Documents\StudyLink нд 14 00\Повторення\gory.jpg"
            width="500px" height="200px" alt="Тут мали бути гори" align="right">Согласно отчёту Consumer Reports,
        средняя стоимость обслуживания автомобиля на дизельном или бензиновом топливе
        обходится владельцу в $0,061 за пройдённую милю. Сюда входит только ремонт и любое другое обслуживание, не
        считая затрат на топливо. Что до электрокаров, то популярный Nissan Leaf будет стоить своему владельцу около
        $0,031 за милю. Ещё меньше затраты на гибриды, такие как Toyota Prius. Здесь за одну милю владелец потратит на
        обслуживание <strike>$0,03</strike>.</p>
    <a href="C:\Users\user\Documents\StudyLink нд 14 00\test.html">Посилання на тест</a>

    <audio src="21_pilots_-_ride_(zv.fm).mp3" controls>

    </audio>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/F_mOR3TuO7I" frameborder="0"
        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
        allowfullscreen></iframe>
</body>

</html>